<!DOCTYPE html>

<html>
	<head>

		<meta charset="utf-8"/>

		<link rel="stylesheet" type="text/css" href="css/style.css"/>

  	<title>ALU0100697414</title>

	</head>

	<body bgcolor="CFCFCF">

		<div id="titulo">

			<center><h1>Github - José Ángel Concepción Sánchez - alu0100697414</h1></center>

		</div>

		<div id="introduccion"><center>
			<h2> Introducción </h2>

			<p> Trabajos que he ido realizando desde que comencé mi etapa Universitaria en la Universidad de La Laguna estudiando el Grado en Ingeniería Informática. </p>
		</center></div>

		<div id="etapa_uni">
			<center><h2> Etapa Universitaria </h2></center>

			<h3>Trabajo de Fin de Grado.</h3>

			<p id="parrafo_int" align="justify"> Trabajo de Fin de Grado en la Universidad donde realicé una aplicación móvil cuya funcionalidad principal es que al detectar otro dispositivo Bluetooth, conecta con la Web y envía vídeo en streaming. La aplicación móvil fue desarrollada para Android y la aplicación Web en NodeJS. </p>

			<ul>
				<li type="square"> Aplicación Android. <a href="https://github.com/alu0100697414/TFG_Proteccion_Personas">Github</a></li>
				<li type="square"> Aplicación Web. <a href="https://github.com/alu0100697414/ProtectULL_Web">Github</a></li>
			</ul>


			<h3>Sistemas y Tecnologías Web.</h3>

			<p id="parrafo_int" align="justify"> Prácticas realizadas usando NodeJS, JavaScript y otros lenguajes de programación web. </p>

			<ul>
				<li type="square">Práctica 0 - Tareas iniciales. <a href="https://github.com/alu0100697414/pr0_STW">Github</a> <a href="http://alu0100697414.github.io/pr0_STW/">Web</a></li>
				<li type="square">Práctica 1 - Html, Css, Js, Emmet, Packpage.json, Mocha, Chai, Gump. <a href="https://github.com/alu0100697414/pr1_STW">Github</a> <a href="http://alu0100697414.github.io/pr1_STW/">Web</a> <a href="http://alu0100697414.github.io/pr1_STW/test/index.html">Mocha</a></li>
				<li type="square">Práctica 2 - Clases y herencia en JS y blanket. <a href="https://github.com/alu0100697414/pr2_STW">Github</a> <a href="http://alu0100697414.github.io/pr2_STW/">Web</a> <a href="http://alu0100697414.github.io/pr2_STW/test/index.html">Mocha</a> <a href="http://alu0100697414.github.io/pr2_STW/test/test_blanket.html">Blanket</a></li>
				<li type="square">Práctica 3 - Karma, Travis y Web Workers. <a href="https://github.com/alu0100697414/pr3_STW/tree/master">Github</a> <a href="http://alu0100697414.github.io/pr3_STW/">Web</a> <a href="https://travis-ci.org/alu0100697414/pr3_STW">Travis</a> <a href="http://alu0100697414.github.io/pr3_STW/test/test_blanket.html">Blanket</a></li>
				<li type="square">Práctica 4 - IAAS.ULL.ES y SINON. <a href="https://github.com/alu0100697414/pr4_STW/tree/master">Github</a> <a href="http://alu0100697414.github.io/pr4_STW/">Web</a> <a href="https://travis-ci.org/alu0100697414/pr4_STW">Travis</a> <a href="http://alu0100697414.github.io/pr4_STW/test/test_blanket.html">Blanket</a></li>
				<li type="square">Práctica 5 - Uso de NodeJS y Express. <a href="https://github.com/alu0100697414/pr5_STW">Github</a> <a href="http://10.6.128.79:8080/">Web</a></li>
				<li type="square">Práctica 6 - Quiz. Generación, favicon, layouts, controladores y modelos. <a href="https://github.com/alu0100697414/pr6_STW">Github</a> <a href="http://10.6.128.79:8080/">Web</a></li>
				<li type="square">Práctica 7 - Quiz. Heroku, diseño adaptativo y mejoras internas. <a href="https://github.com/alu0100697414/pr7_STW">Github</a> <a href="https://quiz-alu0100697414.herokuapp.com/">Heroku</a></li>
				<li type="square">Práctica 8 - Quiz. Preguntas de selección simple y múltiple. <a href="https://github.com/alu0100697414/pr8_STW">Github</a> <a href="https://quiz2-alu0100697414.herokuapp.com/">Heroku</a></li>
				<br>
				<li type="square">Presentación de CSS. <a href="https://github.com/alu0100697414/presentacion_CSS">Github</a> <a href="http://alu0100697414.github.io/presentacion_CSS/">Web</a></li>
				<br>
				<li type="square">Proyecto final de la asignatura. <a href="https://github.com/alu0100697414/SYTW_proyectoFinal">Github</a> <a href="https://finalquizull.herokuapp.com/">Heroku</a></li>
			</ul>


			<h3>Seguridad en Sistemas Informáticos.</h3>

			<p id="parrafo_int" align="justify"> Diferentes esquemas criptográficos implementados en C++. Algunos de ellos son: AES, Diffie Hellman, RSA, Fiat, etc.  </p>

			<ul>
				<li type="square"> Esquemas criptográficos. <a href="https://github.com/alu0100697414/Seguridad_SI">Github</a></li>
			</ul>


			<h3>Lenguajes y Paradigmas de la Programación.</h3>

			<p id="parrafo_int" align="justify"> Prácticas realizadas usando el lenguaje de programación Ruby. </p>

			<ul>
				<li type="square">Práctica 1. <a href="https://github.com/alu0100697414/prct01">Github</a></li>
				<li type="square">Práctica 2. <a href="https://github.com/alu0100697414/prct02">Github</a></li>
				<li type="square">Práctica 3. <a href="https://github.com/alu0100697414/prct03">Github</a></li>
				<li type="square">Práctica 4. <a href="https://github.com/alu0100697414/prct04">Github</a></li>
				<li type="square">Práctica 5. <a href="https://github.com/alu0100697414/prct05">Github</a></li>
				<li type="square">Práctica 7. <a href="https://github.com/alu0100697414/prct07">Github</a></li>
				<li type="square">Práctica 8. <a href="https://github.com/alu0100697414/prct08">Github</a></li>
				<li type="square">Práctica 9. <a href="https://github.com/alu0100697414/prct09">Github</a></li>
				<li type="square">Práctica 11. <a href="https://github.com/alu0100697414/prct11">Github</a></li>
			</ul>


			<h3>Desarrollo de Sistemas Informáticos.</h3>

			<p id="parrafo_int" align="justify"> Prácticas realizadas usando Ruby on Rails y Django. </p>

			<ul>
				<li type="square">Práctica 2 - Rails. <a href="https://github.com/alu0100697414/DSI_Rails_Practica2">Github</a></li>
				<li type="square">Práctica 2 - Django. <a href="https://github.com/alu0100697414/DSI_Django_Practica2">Github</a></li>
				<li type="square">Práctica 3 - Rails. <a href="https://github.com/alu0100697414/DSI_Rails_Practica3">Github</a></li>
				<li type="square">Práctica 3 - Django. <a href="https://github.com/alu0100697414/DSI_Django_Practica3">Github</a></li>
				<li type="square">Práctica 4 - Rails. <a href="https://github.com/alu0100697414/DSI_Rails_Practica4">Github</a></li>
				<li type="square">Práctica 5 - Django. <a href="https://github.com/alu0100697414/DSI_Django_Practica5">Github</a></li>
			</ul>


			<h3>Algoritmos y Estructuras de Datos Avanzados.</h3>

			<p id="parrafo_int" align="justify"> Prácticas realizadas usando programación orientada a objetos con C++. </p>

			<ul>
				<li type="square">Práctica 1. <a href="https://github.com/alu0100697414/practica1_AEDA">Github</a></li>
				<li type="square">Práctica 2. <a href="https://github.com/alu0100697414/practica2_AEDA">Github</a></li>
				<li type="square">Práctica 3. <a href="https://github.com/alu0100697414/practica3_AEDA">Github</a></li>
				<li type="square">Práctica 4. <a href="https://github.com/alu0100697414/practica4_AEDA">Github</a></li>
				<li type="square">Práctica 5. <a href="https://github.com/alu0100697414/practica5_AEDA">Github</a></li>
				<li type="square">Práctica 6. <a href="https://github.com/alu0100697414/practica6_AEDA">Github</a></li>
			</ul>

		</div>

		<div id="footer"><center>
			<p> Realizado por: José Ángel Concepción Sánchez || Contacto: alu0100697414@ull.edu.es </p>
		</center></div>

	</body>
</html>
